[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/gold_ball.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[node name="Ball" type="RigidBody2D"]
position = Vector2( -48, -10 )
gravity_scale = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 707, 315 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 706, 315 )
shape = SubResource( 2 )
