[gd_scene load_steps=14 format=2]

[ext_resource path="res://art/Animals_Round/elephant.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://art/Animals_Square/elephant.png" type="Texture" id=3]
[ext_resource path="res://art/Animals_Square/parrot.png" type="Texture" id=4]
[ext_resource path="res://art/Animals_Round/parrot.png" type="Texture" id=5]
[ext_resource path="res://art/Animals_Square/rabbit.png" type="Texture" id=6]
[ext_resource path="res://art/Animals_Square/giraffe.png" type="Texture" id=7]
[ext_resource path="res://art/Animals_Round/giraffe.png" type="Texture" id=8]
[ext_resource path="res://art/Animals_Round/rabbit.png" type="Texture" id=9]
[ext_resource path="res://art/fire.png" type="Texture" id=10]
[ext_resource path="res://art/Team_Blue/butterfly.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "butterfly",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "elephant",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "giraffe",
"speed": 5.01
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "parrot",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "rabbit",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 21.5
height = 0.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 471, 263 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
rotation = 1.5708
shape = SubResource( 2 )
