[gd_scene load_steps=31 format=2]

[ext_resource path="res://art/Team_Blue/crawfish.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://art/Team_Blue/shark.png" type="Texture" id=3]
[ext_resource path="res://art/Team_Blue/fish.png" type="Texture" id=4]
[ext_resource path="res://art/Team_Brown/valross.png" type="Texture" id=5]
[ext_resource path="res://art/Team_Brown/hedgehog.png" type="Texture" id=6]
[ext_resource path="res://art/Team_Brown/goat.png" type="Texture" id=7]
[ext_resource path="res://art/Team_Brown/bear.png" type="Texture" id=8]
[ext_resource path="res://art/Team_Bug/butterfly.png" type="Texture" id=9]
[ext_resource path="res://art/fire.png" type="Texture" id=10]
[ext_resource path="res://art/Team_Bug/butterfly2.png" type="Texture" id=11]
[ext_resource path="res://art/Team_Blue/shark2.png" type="Texture" id=12]
[ext_resource path="res://art/Team_Pink/image-2.png" type="Texture" id=13]
[ext_resource path="res://art/Team_C/crab2.png" type="Texture" id=14]
[ext_resource path="res://art/Team_Pink/image.png" type="Texture" id=15]
[ext_resource path="res://art/Team_C/starfish2.png" type="Texture" id=16]
[ext_resource path="res://art/Team_Pink/myra.png" type="Texture" id=17]
[ext_resource path="res://sound/energy-90321.mp3" type="AudioStream" id=18]
[ext_resource path="res://art/Team_Bug/ladybug.png" type="Texture" id=19]
[ext_resource path="res://art/Team_Bug/ladybug2.png" type="Texture" id=20]
[ext_resource path="res://art/Team_Bug/bee.png" type="Texture" id=21]
[ext_resource path="res://art/Team_Bug/bee2.png" type="Texture" id=22]
[ext_resource path="res://art/Team_Bug/bat2.png" type="Texture" id=23]
[ext_resource path="res://art/Team_Bug/bat.png" type="Texture" id=24]
[ext_resource path="res://art/Team_C/jellyfish2.png" type="Texture" id=25]
[ext_resource path="res://art/Team_C/starfish.png" type="Texture" id=26]
[ext_resource path="res://art/Team_C/jellyfish.png" type="Texture" id=27]
[ext_resource path="res://art/Team_C/crab.png" type="Texture" id=28]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 17 ) ],
"loop": true,
"name": "ant",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 23 ) ],
"loop": true,
"name": "bat",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "bear",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "bee",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "butterfly",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 14 ) ],
"loop": true,
"name": "crab",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "crawfish",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "dolphin",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "fish",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "goat",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "hedgehog",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 25 ) ],
"loop": true,
"name": "jellyfish",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "ladybug",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 12 ) ],
"loop": true,
"name": "shark",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 16 ) ],
"loop": true,
"name": "starfish",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "valross",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 29.4999
height = 19.0002

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Fire" type="Sprite" parent="."]
visible = false
position = Vector2( -8, 0 )
rotation = 4.71239
scale = Vector2( 0.210938, 0.210938 )
texture = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 1 )
animation = "starfish"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="FireUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
